* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #fefefe;
    font-family: sans-serif;
}

.parrafo {
    margin-top: 80px;
}

.container-flex {
    margin-top: 80px;
    width: 90%;
    margin: 50px auto;
}

.heading-flex {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.row-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card-flex {
    width: 20%;
    height: 470px;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header-flex {
    text-align: center;
    padding: 15px 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;
}

.card-body-flex {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.card-body-flex .btn-flex {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

.btn-flex:hover {
    background: linear-gradient(to right, #40d1fd, #eaff2b);
}

@media screen and (max-width: 1000px) {
    .card-flex {
        width: 40%;
    }
}

@media screen and (max-width: 620px) {
    .parrafo {
        margin-top: 15px;
    }
    .container-flex {
        width: 100%;
    }
    .heading-flex {
        padding: 20px;
        font-size: 20px;
    }
    .card-flex {
        width: 80%;
    }
}